<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.heyaoyu.tutorials</groupId>
  <artifactId>JavaRelated</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JavaRelated</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common-main</module>
    <module>hadoop-usage</module>
    <module>netty-usage</module>
    <module>zookeeper-usage</module>
    <module>spring-usage</module>
    <module>sub-module-profile-experiment</module>
    <module>elasticsearch-usage</module>
    <module>kafka-usage</module>
    <module>couchbase-usage</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.env>dev</profile.env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profile.env>prod</profile.env>
      </properties>
    </profile>
  </profiles>
</project>